.product { 
	border:.01rem solid #e2e2e2;
	background: #fff;
	padding: .2rem;
	h3 {
		color: #444;
		font-weight: normal;
		font-size: .25rem;
		margin-bottom: .2rem;
	}

	ul {
		display: flex;
		justify-content: space-between;
		li {
			text-align: center;
			&:first-child{
				flex-grow:4;
				color : #fb4438;
				font-size: .38rem;
				line-height: 1.0rem;
			}
			&:nth-child(2){
				flex-grow:3;
				p {
					color: #999;
					font-size: .26rem;
					line-height: 0.5rem;
					strong {
						color: #494848;
						margin-right: .05rem;
					}
				}
			}
			&:last-child{
				flex-grow:3;
			}
		}
	}

	.progress {
		width: 1.16rem;
		height: 1.16rem;
		position: relative;
		margin: 0 auto;
	}
}