/*头部样式*/
@color1 : #fa3432;
header {
	display: flex;
	justify-content:space-between;
	height: .8rem;
	background: @color1;
	line-height: .8rem;
	color: #fff;
	h1 {
		padding-left: 0.6rem;
		background: url("../images/logo.png") no-repeat .2rem .2rem;
		background-size: .37rem .4rem;
	}
	p {
		margin-right: .2rem;
		a {
			margin: 0 .1rem;
		}
	}
	a {
		color: #fff;
		font-size: .26rem;
	}
}

nav {
	background: #fff;
	ul {
		height: 0.8rem;
		line-height: 0.8rem;
		display: flex;
		justify-content:space-around;

		a {
			color: #4b4a4a;
			font-size: 0.24rem;
			&.on {
				color: #f00;
			}
		}
	}
}

.swiper-container img {
	width: 100%;
}
.swiper-pagination-bullet-active {
		background: #fff!important;
}

.menu ul {
	background: #fff;
	display: flex;
	border-bottom: .01rem solid #e2e2e2;
	padding-bottom: .25rem;
	justify-content:space-around;
	li {
		flow-grow:1;
		text-align: center;
		a {
			color: #808080;
			font-size: .22rem;
		}
	}
	img {
		width: .76rem;
		height: .76rem;
		display: block;
		margin: .2rem;
	}
}

section{
	padding: 0 .2rem;
	h2 {
		color: #494848;
		font-size: .28rem;
		font-weight: normal;
		background: url('../images/home_ico_08.png') no-repeat 0 -0.026rem;
		background-size: 0.4rem 0.4rem;
		padding-left: 0.45rem;
		margin: .2rem 0;
	}
}



.news {
	
	h2 {
		color: #494848;
		font-size: .28rem;
		font-weight: normal;
		background: url('../images/home_ico_10.png') no-repeat 0 -0.026rem;
		background-size: 0.4rem 0.4rem;
		padding-left: 0.45rem;
		margin: .2rem;

	}
	ul {
		background: #fff;
		padding: .01rem 0.2rem;
		
		li {
			margin: .2rem 0;
		}
		a {
			display: flex;


			img {
				width: 0.96rem;
				height: 0.96rem;
				border-radius: .16rem;
				margin-right:.2rem;
			}

			div {
				flex-grow:1;
				h3 {
					line-height: .48rem;
					font-size: .25rem;
					color:#494848;
					font-weight: normal;
				}

				p {
					line-height: .48rem;
					font-size: .22rem;
					color: #9a9b9c;

					span {
						float: right;
					}
				}
			}

			
		}
	}
}